{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@astrojs/starlight": "^0.37.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "ace-builds": "^1.32.3",
    "astro": "^5.16.4",
    "astro-expressive-code": "^0.40.1",
    "gsap": "^3.12.3",
    "js-beautify": "^1.14.11",
    "mdast-util-to-string": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/js-beautify": "^1.14.3",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
